<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project</title>
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    </head>

    <body>
        <header>
            <nav>
                <div class="container">
                    <img
                        src="https://quera.org/static/images/logo/logo-quera-heavy.3-1c1287ee3575.svg"
                        alt="quera logo"
                        class="logo">
                    <a href="#">
                        کلاس ها
                    </a>
                    <a href="#">
                        کالج
                    </a>
                    <a href="#">
                        بانک سوالات
                    </a>
                    <a href="#">
                        مسابقات
                    </a>
                    <a href="#">
                        کاریابی
                    </a>
                    <a href="#">
                        جونیورا
                    </a>
                    <a href="#">
                        بوت کمپ
                    </a>
                    <i class="far fa-user login"></i>
                </div>
            </nav>
        </header>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/js/all.min.js"></script>
    </body>

</html>