<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/style2.css">
</head>
<body>
  <header>
    <nav>
      <div class="container">
        <img src="https://quera.org/static/images/logo/logo-quera-heavy.3-1c1287ee3575.svg" alt="quera img">
        <ul class="menu">
          <!-- <li class="item"><a href="#" class="item-link">
            <img src="https://quera.org/static/images/logo/logo-quera-heavy.3-1c1287ee3575.svg" alt="quera img">
          </a></li> -->
          <li class="item"><a href="#" class="item-link">
            کلاس ها
          </a></li>
          <li class="item"><a href="#" class="item-link">
            کالج
          </a></li>
          <li class="item"><a href="#" class="item-link">
            بانک سوالات
          </a></li>
          <li class="item"><a href="#" class="item-link">
            مسابقات
          </a></li>
          <li class="item"><a href="#" class="item-link">
            کاریابی
          </a></li>
          <li class="item"><a href="#" class="item-link">
            جونیورا
          </a></li>
          <li class="item"><a href="#" class="item-link">
            بوت کمپ
          </a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <a href="#" class="item-link">salam</a>
  </main>
</body>
</html>