<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    p{
      background-color: crimson;
      margin-top: 10px;
      margin-bottom: 10px;
      border: none ;
      display: inline-block;
      width: 49.7%;
    }
    span{
      background-color: fuchsia;
      margin-top: 10px;
      display: inline-block;
      width: 50%;
    }
  </style>
</head>
<body>
  <p>salam</p>
  <p>salam</p>
  <span>salam</span>
  <span>salam</span>
</body>
</html>