<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
          body{
            text-align: center;
          }
          span{
            display: inline-block;
            margin-top: 350px;
            font-size: 50px;
            font-weight: bold;
            font-family: "Anton", sans-serif;
            font-weight: 600;
          }
          .b{
            color: #4889F4;
          }
          .r{
            color: #EB493B;
          }
          .y{
            color: #FBBE0D;
          }
          .g{
            color: #3AAB58;
          }
        </style>
    </head>
    <body>
        <span class="b">G</span>
        <span class="r">O</span>
        <span class="y">O</span>
        <span class="b">G</span>
        <span class="g">L</span>
        <span class="r">E</span>
    </body>
</html>
