<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
    *{
      list-style: none;
      text-decoration: none;
      margin: 0;
      padding: 0;
    }
    .container{
      background-color: red;
      height: 40px;
      text-align: center;
    }
    a{
      display: inline-block;
    }
        </style>
    </head>
    <body dir="rtl">
        <div class="container">
            <a href="">صفحه اصلی</a>
        </div>
    </body>
</html>
