<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body dir="rtl">
  <ol id="menu" type="A">
    <li class="item">
      ریاضی
    </li>
    <li class="item">
      فیزیک
    </li>
    <li class="item">
      شیمی
    </li>
  </ol>
  <ul class="shop-list">
    <li class="shop-item">
      شیر
    </li>
    <li class="shop-item">
      پنیر
    </li>
    <li class="shop-item">
      ماست
    </li>
  </ul>
</body>
</html>