<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/style2.css">
</head>
<body>
  <!-- <center>
    <a href="">صفحه اصلی</a>
  </center> -->
  <!-- <a href="">صفحه اصلی</a>
    -->
  <a href="">صفحه اصلی</a>
  <p>Lorem ipsum dolor, <b>sit</b> amet <i>consectetur</i> adipisicing <strong>elit</strong>. <u>Id</u>, dicta!</p>
</body>
</html>