<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/style3.css">
</head>
<body dir="rtl">
  <h1>سلام این یک متن تستی است</h1>
  <a href="https://google.com">google</a>
  <p id="pa">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt eveniet eum voluptatibus harum ipsum nam minima corporis expedita ducimus explicabo facilis dignissimos, similique aspernatur velit provident blanditiis temporibus delectus. Pariatur dolorum magnam commodi distinctio error, explicabo debitis maxime ipsam nisi velit unde, sequi corrupti repellendus dicta ipsum autem placeat illum.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, animi.</p>
</body>
</html>