<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- <style>

    </style> -->
</head>
<body>
    <h1 class="blue">salam</h1>
    <h1 class="green f50" id="x">salam</h1>
    <h1 class="blue f50">salam</h1>
    <h1 class="green">salam</h1>
    <span class="blue">salam</span>
    <script src="./assets/js/script.js"></script>
</body>
</html>