<!DOCTYPE html>
<html lang="fa">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>آینده برتر</title>
</head>

<body dir="rtl">
  <!-- paragraph -->
  <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
  <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
  <!-- heading -->
  <h1>سلام</h1>
  <h2>سلام</h2>
  <h3>سلام</h3>
  <h4>سلام</h4>
  <h5>سلام</h5>
  <h6>سلام</h6>
  <!-- span -->
  <span>سلام</span>
  <span>چطوری</span>
  <!-- a -->
   <a href="https://www.google.com">google</a>
   <a target="_blank" href="https://ayandehedu.ir">کلیک کنید</a>
   <a href="tel:02177163338">تماس</a>
   <a href="mailto:s.shahbazi462@gmail.com">درخواست پشتیبانی</a>
   <a href="./about.html">درباره ما</a>
</body>

</html>