<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/all.min.css">
  <link rel="stylesheet" href="./assets/css/style2.css">
</head>
<body>
  <header>
    <nav>
      <div class="container">
        <img src="https://quera.org/static/images/logo/logo-quera-heavy.3-1c1287ee3575.svg" alt="quera logo" class="logo">
        <ul>
          <li class="item"><a href="#" class="item-link">
            کلاس ها
          </a></li>
          <li class="item"><a href="#" class="item-link">
            کالج
          </a></li>
          <li class="item"><a href="#" class="item-link">
            بانک سوالات
          </a></li>
          <li class="item"><a href="#" class="item-link">
            مسابقات
          </a></li>
          <li class="item"><a href="#" class="item-link">
            کاریابی
          </a></li>
          <li class="item"><a href="#" class="item-link">
            جونیورا
          </a></li>
          <li class="item"><a href="#" class="item-link">
            بوت کمپ
          </a></li>
        </ul>
      </div>
      <div class="left">
        <i class="far fa-bell notification"></i>
        <img src="https://quera.org/media/CACHE/images/public/avatars/816845419533406b8aaa9a9331b8b276/4922e9726cecd02b6e3bf1abafe88378.jpg" alt="profile" class="profile">
      </div>
    </nav>
  </header>
  <script src="./assets/js/all.min.js"></script>
</body>
</html>