<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- <a href="#">goo</a>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEH3cNY6SYB1Q0ztIHOOeoj2L-3X7mMjYGFQ&s" alt=""> -->
    <br><br><br>
    <form action="" method="get">
        <label for="name">name</label>
        <input type="text">
        <input type="password">
        <input type="number" min="1" max="120">
        <input type="email" name="" id="">
        <input type="file" name="" id="">
        <input type="color" name="" id="">
        <input type="date" name="" id="">
        <input type="time" name="" id="">
        <input type="datetime" name="" id="">
        <input type="datetime-local" name="" id="">
        <input type="search" name="" id="">
        <input type="tel" name="" id="">
        <input type="range" name="" id="">
        <label for="">تهران</label>
        <input type="radio" name="" id="">
        <select name="شهر" id="">
            <option value="">انتخاب کنید</option>
            <option value="تهران">تهران</option>
            <option value="مشهد">مشهد</option>
            <option value="اصفهان">اصفهان</option>
        </select>
        <br>
        <button type="submit">submit</button>
    </form>
</body>
</html>