<!DOCTYPE html>
<html lang="fa">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project</title>
        <link rel="stylesheet" href="./assets/css/style2.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    </head>
    <body dir="rtl">
        <header>
            <nav>
                <section class="snap-nav">
                    <img src="./assets/images/snappTextLogo.svg" alt="logo" class="nav-logo">
                    <ul class="nav-menu">
                        <li class="item">
                            <a href="#" class="item-link">
                                سوپراپ اسنپ
                                <i class="fas fa-angle-down"></i>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#" class="item-link">
                                ثبت نام رانندگان اسنپ
                            </a>
                        </li>
                        <li class="item">
                            <a href="#" class="item-link">
                                اسنپ پی
                            </a>
                        </li>
                        <li class="item">
                            <a href="#" class="item-link">
                                باشگاه رانندگان
                            </a>
                        </li>
                        <li class="item">
                            <a href="#" class="item-link">
                                پنل سازمانی
                            </a>
                        </li>
                        <li class="item">
                            <a href="#" class="item-link">
                                بلاگ
                            </a>
                        </li>
                        <li class="item">
                            <a href="#" class="item-link">
                                درباره اسنپ
                                <i class="fas fa-angle-down"></i>
                            </a>
                        </li>
                    </ul>
                </section>
            </nav>
        </header>
        <main>
            <div class="hero">
                <div class="right"></div>
                <div class="left"></div>
            </div>
        </main>
        <footer></footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/js/all.min.js"></script>
    </body>
</html>
