<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <style>
    h1{
      color: cornflowerblue;
      font-size: 45px;
      background-color: rgb(237, 88, 118);
      text-decoration: line-through;
    }
  </style> -->
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h1>Lorem ipsum dolor sit amet.</h1>
</body>
</html>