<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <!-- j01 -->
    <h1 style="color: blue; font-size: 60px">j02</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <span>lorem</span>
    <span>lorem</span>
    <br>
    <br>
    <hr>
    <br>
    <a href="https://ayandehedu.ir/">وبسایت آموزشگاه</a>
    <a target="_blank" href="./aboutus.html">درباره ما</a>
    <!-- <a href="sms:09938877746"></a> -->
    <a download="web.png" href="./images.png">about</a>
    <a download="web.png"
      href="https://img.freepik.com/free-vector/gradient-world-wide-web-internet_78370-4896.jpg?semt=ais_hybrid&w=740&q=80">img</a>
    <!-- j02 -->
    <!-- image -->
    <img
      src="./assets/images/images.png"
      width="100px"
      height="100px"
      alt="web image">
    <!-- <img src="./images.png" alt=""> -->
    <a href="https://ayandehedu.ir/">
      <img src="./assets/images/images.png" alt>
    </a>
    <!-- video -->
    <video
      autoplay
      muted
      controls
      loop
      width="600px"
      poster="./assets/images/images.png">
      <source src="./assets/videos/test.mp4">
      <p>فیلم نمایش داده نشد</p>
    </video>
    <video controls>
      <source
        src="https://quera.org/qbox/view/9RmWVkLY1W/file_example_MP4_640_3MG.mp4"
        type="video/mp4">
      <source
        src="https://quera.org/qbox/view/9RmWVkLY1W/file_example_MP4_640_3MG.webm"
        type="video/webm">
      <source
        src="https://quera.org/qbox/view/9RmWVkLY1W/file_example_MP4_640_3MG.ogg"
        type="video/ogg">
      مرورگر قادر به پخش ویدئو نیست.
    </video>
    <!-- audio -->
    <audio controls loop>
      <source
        src="https://quera.org/qbox/view/q5SDqwkDzb/file_example_MP3_700KB.mp3"
        type="audio/mp3">
      <source
        src="https://quera.org/qbox/view/xr0dszxWBF/file_example_MP3_700KB.mp2"
        type="audio/mpeg">
      <source
        src="https://quera.org/qbox/view/xr0dszxWBF/file_example_MP3_700KB.wav"
        type="audio/x-wav">
      مرورگر قادر به پخش فایل صوتی نیست.
    </audio>

  </body>
</html>
