<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <img src="https://quera.org/static/images/logo/logo-quera-heavy.3-1c1287ee3575.svg" alt="logo" id="quera-logo">
                <ul>
                    <li class="menu-item">
                        <a href="#"> کلاس ها</a>
                    </li>
                    <li class="menu-item">
                        <a href="#"> کالج</a>
                    </li>
                    <li class="menu-item">
                        <a href="#"> بانک سوالات</a>
                    </li>
                    <li class="menu-item">
                        <a href="#"> مسابقات</a>
                    </li>
                    <li class="menu-item">
                        <a href="#"> کاریابی</a>
                    </li>
                    <li class="menu-item">
                        <a href="#"> جونیورا</a>
                    </li>
                    <li class="menu-item">
                        <a href="#"> بوت کمپ</a>
                    </li>
                </ul>
            </nav>
        </header>
    </body>
</html>
