<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style2.css">
</head>
<body>
    <ul>
        <li><a href="#page1" class="page-links">صفحه اول</a></li>
        <li><a href="#page2" class="page-links">صفحه دوم</a></li>
        <li><a href="#page3" class="page-links">صفحه سوم</a></li>
        <li><a href="#page4" class="page-links">صفحه چهارم</a></li>
    </ul>
    <section class="page" id="page1"></section>
    <section class="page" id="page2"></section>
    <section class="page" id="page3"></section>
    <section class="page" id="page4"></section>
</body>
</html>