<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header></header>
    <main>
        <div class="hero">
            <div class="right"></div>
            <div class="left">
                <img src="https://web-cdn.snapp.ir/snapp-website/images/homepage/intro_desktop.jpg" alt="intro desktop" id="hero-image">
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>