<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/style2.css">
</head>
<body>
  <header></header>
  <main>
    <div class="container">
      <div class="right"></div>
      <div class="left">
        <!-- <img src="./assets/images/intro_desktop.jpg" alt="intro" id="intro-image"> -->
      </div>
    </div>
  </main>
  <footer></footer>
</body>
</html>